# TripAdvisor

./: .gitignore  CreateScript.sql
Csv.Core/: Csv.Core.csproj
Csv.Core/Csv/: CsvHeaders.cs
Csv.Core/Mapping/: DataCsvMapper.cs  TripModelMappingProfile.cs
Csv.Core/Services/: CsvParser.cs  CsvProcessingService.cs  CsvWriter.cs
Csv.SharedKernel/: Csv.SharedKernel.csproj
Csv.SharedKernel/Configurations/: CsvHelperConfigProvider.cs  CsvOptions.cs
UniversalParser/: Program.cs  UniversalParser.csproj  UniversalParser.sln  appsettings.json
UniversalParser.Core/: UniversalParser.Core.csproj
UniversalParser.Core/Logging/: ConsoleLogger.cs
UniversalParser.Core/Services/: ApplicationRunner.cs
UniversalParser.Data/: UniversalParser.Data.csproj
UniversalParser.Data/Domain/: DataContext.cs  UnitOfWork.cs
UniversalParser.Data/Domain/Interfaces/: IUnitOfWork.cs
UniversalParser.Data/Entities/: Trip.cs
UniversalParser.Data/Repositories/: DataPersistenceRepository.cs
UniversalParser.Data/Repositories/Interfaces/: IDataPersistenceRepository.cs
UniversalParser.Data/Services/: DataPersistenceService.cs
UniversalParser.Data/Services/Interfaces/: IDataPersistenceService.cs
UniversalParser.SharedKernel/DTO/: TripDto.cs
UniversalParser.SharedKernel/Interfaces/: ICsvProcessingService.cs  ICsvWriter.cs  ILogger.cs  IParser.cs
